# Architecture and Endian-ness

# check CPU
if(${CMAKE_SYSTEM_NAME} STREQUAL "WindowsStore") # kind of a hack but whatever, its not like Windows on ARM is hot stuff anyway
	set(UNREAL_CPU "x86_64")
elseif(${CMAKE_SYSTEM_PROCESSOR} STREQUAL "x86_64")
	set(UNREAL_CPU "x86_64")
elseif(${CMAKE_SYSTEM_PROCESSOR} STREQUAL "amd64")
	set(UNREAL_CPU "x86_64")
elseif(${CMAKE_SYSTEM_PROCESSOR} STREQUAL "AMD64")
	# cmake reports AMD64 on Windows, but we might be building for 32-bit...
	if(CMAKE_CL_64)
		set(UNREAL_CPU "x86_64")
	else()
		set(UNREAL_CPU "x86")
	endif()
elseif(${CMAKE_SYSTEM_PROCESSOR} STREQUAL "x86")
	set(UNREAL_CPU "x86")
elseif(${CMAKE_SYSTEM_PROCESSOR} STREQUAL "i386")
	set(UNREAL_CPU "x86")
elseif(${CMAKE_SYSTEM_PROCESSOR} STREQUAL "i686")
	set(UNREAL_CPU "x86")
elseif(${CMAKE_SYSTEM_PROCESSOR} STREQUAL "aarch64")
	set(UNREAL_CPU "arm64")
elseif(${CMAKE_SYSTEM_PROCESSOR} STREQUAL "arm64")
	set(UNREAL_CPU "arm64")
elseif(${CMAKE_SYSTEM_PROCESSOR} STREQUAL "arm64e")
	# Apple A12 Bionic chipset which is added in iPhone XS/XS Max/XR uses arm64e architecture.
	set(UNREAL_CPU "arm64")
elseif(${CMAKE_SYSTEM_PROCESSOR} MATCHES "^arm*")
	set(UNREAL_CPU "arm")
elseif(${CMAKE_SYSTEM_PROCESSOR} STREQUAL "ppc")
	set(UNREAL_CPU "ppc")
else()
	message(FATAL_ERROR "Unknown processor:" ${CMAKE_SYSTEM_PROCESSOR})
endif()

# check off simplified CPU string
if(${UNREAL_CPU} STREQUAL "ppc")
	set(UNREAL_IS_POWERPC "1")
endif()
if(${UNREAL_CPU} STREQUAL "x86")
	set(UNREAL_IS_X86 "1")
endif()
if(${UNREAL_CPU} STREQUAL "x86_64")
	set(UNREAL_IS_AMD64 "1")
endif()
if(${UNREAL_CPU} STREQUAL "arm")
	set(UNREAL_IS_ARM "1")
endif()
if(${UNREAL_CPU} STREQUAL "arm64")
	set(UNREAL_IS_ARM64 "1")
endif()

if(MACOSX) # CMake reports CMAKE_SYSTEM_NAME as "Darwin" here...
    set(UNREAL_OS "macosx")
else()
    string(TOLOWER "${CMAKE_SYSTEM_NAME}" UNREAL_OS)
endif()

set(UNREAL_TARGET "${UNREAL_OS}-${UNREAL_CPU}")
