/*=============================================================================
	SDLDrv.cpp: Unreal Windows viewport and platform driver.
	Copyright 1997-2004 Epic Games, Inc. All Rights Reserved.

Revision history:
	* Created by Tim Sweeney.
=============================================================================*/

#include "SDLDrv.h"

/*-----------------------------------------------------------------------------
	The End.
-----------------------------------------------------------------------------*/
